calc3Mil,GUI1/Calculator_Project/Calculator_Project/Calculator_Project/CircleCircumferenceWindow.xaml

<Window x:Class="Calculator_Project.CircleCircumferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Project"
        mc:Ignorable="d"
        Title="CircleCircumferenceWindow" Height="300" Width="307">
    <Grid>
        <TextBox x:Name="radius_input" HorizontalAlignment="Left" Height="23" Margin="107,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Circumference_label" Content="Circumference Of A Circle" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="244" FontSize="20"/>
        <Label x:Name="label" Content="The formula for the circumference of a circle is 2πr" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,-0.038" Width="293"/>
        <Label x:Name="Radiuslabel1" Content="Radius Input:" HorizontalAlignment="Left" Margin="22,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.974,0.5"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="107,128,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label1" Content="Output:" HorizontalAlignment="Left" Margin="22,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="23" Margin="86,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>

    </Grid>
</Window>
