calc3Mil,GUI1/Calculator_Project/Calculator_Project/Calculator_Project/CircleAreaWindow.xaml

<Window x:Class="Calculator_Project.CircleAreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Project"
        mc:Ignorable="d"
        Title="CircleAreaWindow" Height="300" Width="300">
    <Grid>
        <Label x:Name="headinglabel" Content="Area of a Circle" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Height="44" Width="164" FontSize="22"/>
        <Label x:Name="label" Content="The formula for area of a circle is πr^2" HorizontalAlignment="Left" Margin="23,52,0,0" VerticalAlignment="Top" Width="259"/>
        <Label x:Name="label1" Content="Radius Input:" HorizontalAlignment="Left" Margin="23,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="radius_input" HorizontalAlignment="Left" Height="23" Margin="110,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="86,143,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label2" Content="Output:" HorizontalAlignment="Left" Margin="23,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="23" Margin="86,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
