calc3Mil,GUI1/Calculator_Project/Calculator_Project/Calculator_Project/CylinderVolumeWindow.xaml

<Window x:Class="Calculator_Project.CylinderVolumeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Project"
        mc:Ignorable="d"
        Title="CylinderVolumeWindow" Height="300" Width="397">
    <Grid>
        <Label x:Name="label" Content="Volume of a cylinder" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label1" Content="The formula for volume of a cylinder is 1/3*pi*radius*radius*height " HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Radius:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="radius" HorizontalAlignment="Left" Height="23" Margin="79,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Height:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="height" HorizontalAlignment="Left" Height="23" Margin="79,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="79,186,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label4" Content="Output:" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="23" Margin="65,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
