calc3Mil,GUI1/Calculator_Project/Calculator_Project/Calculator_Project/MainWindow.xaml

<Window x:Class="Calculator_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="697">
    <Grid Margin="0,0,0,2">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="297" Margin="10,8,0,0" VerticalAlignment="Top" Width="222">
            <TabItem Header="Maths">
                <Grid Background="#FFE5E5E5" Height="273" VerticalAlignment="Top" Margin="0,0,-3,0">
                    <Label x:Name="Area_label" Content="Area:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,2.692"/>
                    <ComboBox x:Name="Area_ComboBox" HorizontalAlignment="Left" Margin="52,91,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="Area_ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Circle" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Rectangle" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Square" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Trapezium" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Triangle" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <Label x:Name="Perimeter_label" Content="Perimeter:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Perimeter_ComboBox" HorizontalAlignment="Left" Margin="78,14,-11,0" VerticalAlignment="Top" Width="120" SelectionChanged="Perimeter_ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Square" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Rectangle" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <Label x:Name="Circumference_label" Content="Circumference:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Circumference_ComboBox" HorizontalAlignment="Left" Margin="104,52,0,0" VerticalAlignment="Top" Width="94" SelectionChanged="Circumference_ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Circle" HorizontalAlignment="Left" Width="92" Margin="1,0,-1,0"/>
                    </ComboBox>
                    <Label x:Name="Volume_label" Content="Volume:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,1.115"/>
                    <ComboBox x:Name="Volume_ComboBox" HorizontalAlignment="Left" Margin="68,130,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="Volume_ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Cylinder" HorizontalAlignment="Left" Width="128"/>
                        <ComboBoxItem Content="Cone" HorizontalAlignment="Left" Width="128"/>
                        <ComboBoxItem Content="Sphere" HorizontalAlignment="Left" Width="128"/>
                    </ComboBox>
                    <Button x:Name="Pythagoras_button" Content="Pythagoras Theorem" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="125" Click="Pythagoras_button_Click"/>
                    <Button x:Name="Quadratic_button" Content="Quadratic Equation" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="125" Click="Quadratic_button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Physics">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3,-252"/>
            </TabItem>
        </TabControl>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="26,203,0,0" VerticalAlignment="Top" Width="122" Click="button1_Click"/>
    </Grid>
</Window>
