calc3Mil,GUI1/Calculator_Project/Calculator_Project/Calculator_Project/PythagorasWindow.xaml

<Window x:Class="Calculator_Project.PythagorasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Project"
        mc:Ignorable="d"
        Title="PythagorasWindow" Height="300" Width="320">
    <Grid>
        <Label x:Name="label" Content="Pythagoras Theorem" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label1" Content="The general formula for pythagoras is c*c=b*b+a*a" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="a:" HorizontalAlignment="Left" Margin="30,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="a_box" HorizontalAlignment="Left" Height="23" Margin="50,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="b:" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="b_box" HorizontalAlignment="Left" Height="23" Margin="50,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="69,187,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label4" Content="c:" HorizontalAlignment="Left" Margin="30,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="c_box" HorizontalAlignment="Left" Height="23" Margin="50,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
