calc3Mil,GUI1/Calculator_Project/Calculator_Project/Calculator_Project/QuadraticEquationWindow.xaml

<Window x:Class="Calculator_Project.QuadraticEquationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Project"
        mc:Ignorable="d"
        Title="QuadraticEquationWindow" Height="300" Width="457">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Quadratic Equation" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label1" Content="The general formula is a(x*x)+2bx+c, this equation finds factors of the equation" HorizontalAlignment="Left" Margin="15,44,0,0" VerticalAlignment="Top" Width="433" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label2" Content="x*x:" HorizontalAlignment="Left" Margin="26,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="x2_box" HorizontalAlignment="Left" Height="23" Margin="50,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="x:" HorizontalAlignment="Left" Margin="26,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="x_box" HorizontalAlignment="Left" Height="23" Margin="50,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="70,207,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label4" Content="c:" HorizontalAlignment="Left" Margin="26,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="c_box" HorizontalAlignment="Left" Height="23" Margin="50,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="a:" HorizontalAlignment="Left" Margin="26,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="a_box" HorizontalAlignment="Left" Height="23" Margin="50,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="label6" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="b:" HorizontalAlignment="Left" Margin="132,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.808"/>
        <TextBox x:Name="b_box" HorizontalAlignment="Left" Height="23" Margin="152,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>

    </Grid>
</Window>
