calc3Mil,GUI1/Calculator_Project/Calculator_Project/Calculator_Project/RectanglePerimeterWindow.xaml

<Window x:Class="Calculator_Project.RectanglePerimeterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Project"
        mc:Ignorable="d"
        Title="RectanglePerimeterWindow" Height="300" Width="355.462">
    <Grid>
        <Button x:Name="btnCalc" Content="Calculate" HorizontalAlignment="Left" Margin="132,216,0,0" VerticalAlignment="Top" Width="75" Click="btnCalc_Click"/>
        <TextBox x:Name="txbLength" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbWidth" HorizontalAlignment="Left" Height="23" Margin="201,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Length" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="201,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.532,0.536"/>
        <TextBox x:Name="txbResults" HorizontalAlignment="Left" Height="23" Margin="103,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="103,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Perimeter of a Rectangle" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="label1" Content="Formula for a perimeter of a rectangle is 2*(Length+Width) " HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="326"/>

    </Grid>
</Window>
