calc3Mil,GUI1/Calculator_Project/Calculator_Project/Calculator_Project/RectangleAreaWindow.xaml

<Window x:Class="Calculator_Project.RectangleAreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Project"
        mc:Ignorable="d"
        Title="RectangleAreaWindow" Height="300" Width="332.701">
    <Grid>
        <Label x:Name="label" Content="Area of a Rectangle" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="231" FontSize="22"/>
        <Label x:Name="label1" Content="The formula for the area of a rectangle is length*width " HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="length_label2" Content="Length Input:" HorizontalAlignment="Left" Margin="36,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="length_input" HorizontalAlignment="Left" Height="23" Margin="121,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="width" Content="Width Input:" HorizontalAlignment="Left" Margin="36,121,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="width_input" HorizontalAlignment="Left" Height="23" Margin="121,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="99,169,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="output_label2" Content="Output:" HorizontalAlignment="Left" Margin="36,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="23" Margin="99,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
