calc3Mil,GUI1/Calculator_Project/Calculator_Project/Calculator_Project/SphereVolumeWindow.xaml

<Window x:Class="Calculator_Project.SphereVolumeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Project"
        mc:Ignorable="d"
        Title="SphereVolumeWindow" Height="300" Width="390.995">
    <Grid>
        <Label x:Name="label" Content="Volume of a Sphere" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.81,0.806"/>
        <Label x:Name="label1" Content="The formula for volume of a sphere is 4/3*pi*radius*radius*radius" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Radius:" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="radius" HorizontalAlignment="Left" Height="23" Margin="98,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="98,129,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label3" Content="Output:" HorizontalAlignment="Left" Margin="36,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="23" Margin="98,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
