calc3Mil,GUI1/Calculator_Project/Calculator_Project/Calculator_Project/SquarePerimeterWindow.xaml

<Window x:Class="Calculator_Project.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Project"
        mc:Ignorable="d"
        Title="Window1" Height="165.421" Width="490.654">
    <Grid>
        <Label x:Name="Psquarelabel" Content="Perimeter of a Square" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" Width="232" FontSize="22"/>
        <Label x:Name="label" Content="Length input:" HorizontalAlignment="Left" Margin="20,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Formula for perimeter of a square is 4x ,where x is the length of the square." HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="100,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="182,98,0,0" VerticalAlignment="Top" Width="139" Click="button_Click"/>
        <Label x:Name="label2" Content="Output:" HorizontalAlignment="Left" Margin="336,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="386,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>

    </Grid>
</Window>
