calc3Mil,GUI1/Calculator_Project/Calculator_Project/Calculator_Project/SquareAreaWindow.xaml

<Window x:Class="Calculator_Project.SquareAreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Project"
        mc:Ignorable="d"
        Title="SquareAreaWindow" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Area of a Square" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.231" FontSize="22"/>
        <Label x:Name="label1" Content="The formula for area of a square is side*side" HorizontalAlignment="Left" Margin="28,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Side input:" HorizontalAlignment="Left" Margin="28,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="side_input" HorizontalAlignment="Left" Height="23" Margin="99,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="99,143,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label3" Content="Output:" HorizontalAlignment="Left" Margin="28,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="23" Margin="83,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
