calc3Mil,GUI1/Calculator_Project/Calculator_Project/Calculator_Project/TrapeziumAreaWindow.xaml

<Window x:Class="Calculator_Project.TrapeziumAreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Project"
        mc:Ignorable="d"
        Title="TrapeziumAreaWindow" Height="325" Width="413.744">
    <Grid Margin="0,0,0,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Area of a Trapezium" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="The formula for area of a trapezium is 0.5*(sum of parallel lines)*height" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label x:Name="label2" Content="Parallel line 1:" HorizontalAlignment="Left" Margin="20,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="parallel_line1" HorizontalAlignment="Left" Height="23" Margin="111,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Parallel line 2:" HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="parallel_line2" HorizontalAlignment="Left" Height="23" Margin="111,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Height:" HorizontalAlignment="Left" Margin="20,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="height" HorizontalAlignment="Left" Height="23" Margin="73,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="118,211,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label5" Content="Output:" HorizontalAlignment="Left" Margin="20,251,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="23" Margin="75,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.533,1"/>

    </Grid>
</Window>
